<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .menu{
            float: left;
            width: 120px;
            height: 30px;
            background: orange;
            margin-right: 5px;
        }
        h1{
            /* clear: both; */
        }  
        /* .clearfix::after{
            content: "";
            clear: both;
            display: block;
            overflow: hidden;
        } */
        #ul1{
            /* height: 60px; */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <ul id="ul1" >
        <li class="menu">
            <a href="">link 1</a>
        </li>
        <li class="menu"><a href="">link 2</a></li>
        <li class="menu"><a href="">link 3</a></li>
    </ul>
    <h1>哈哈</h1>
</body>
</html>